*{
    margin: 0px;
    padding: 0px;
}
#container{
    width: 100px;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
.logo{
    width: 120px;
    margin-left: -20px;
}
.list-items{
    display: inline;
    list-style: 0px;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
/* hover for see in mouse over& no space in between: */
.links:hover {
    text-decoration: underline;
    color: blueviolet;
}
.home-contents{
    margin: 13% 0px 0px 8%;

}
#user-name{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: blueviolet;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius:10px ;
    /* anchore block is a inline element */
    display: inline-block;
    margin-top: 10px;
}
.home-image{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.image-1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 20%;
    transform: translate(-20%);
    transition: bottom 3s, left 3s;
}
.home-image:hover #shape{
    bottom: 20px;
}
.home-image:hover #girl{
    left: 20px;
}
#about{
    margin: 22% 8% 0px 8%;
}
.section-head{
text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img>img{
    width: 90%;
}
.about-contents{
    font-size: 25px;
    text-align: justify;
}
.information{
    margin-bottom: 20px;
    align-items: center;
}
.section-head{
    margin: 8% 8% 0px 8%;
}
.skills-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 25px;
    margin-left: 100px;
    gap: 10rem;
}
.skill-img{
    width: 100%;
    border-radius: 50%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-base{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 60%;
}
.react-bar{
    background-color: orange;
    width: 40%;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 25px;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 2px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50p;
}
.icon:hover{
    background: linear-gradient(to bottom right,white,yellow,green);
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
/* @keyframes for animation define */
@keyframes rotate{
    0%{
        transform:rotate(30deg)
    }
    20%{
        transform:rotate(-30deg)
    }
    40%{
        transform:rotate(30deg)
    }
    60%{
        transform:rotate(-30deg)
    }
    80%{
        transform:rotate(30deg)
    }
    100%{
        transform:rotate(-30deg)
    }
}
#footer{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right; 
    margin: -30px 30px 30px 30px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(37, 134, 220);
}




